{
    "$schema": "https://turborepo.dev/schema.json",
    "ui": "tui",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": [".bin/**"]
        },
        "dev": {
            "dependsOn": ["^build"],
            "cache": false,
            "persistent": true
        },
        "lint": {
            "dependsOn": ["^lint"]
        },
        "format": {
            "dependsOn": ["^format"]
        },
        "typecheck": {
            "dependsOn": ["^typecheck"]
        }
    }
}
