{
    "name": "docs",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "biome check",
        "format": "biome format --write"
    },
    "dependencies": {
        "@orama/orama": "^3.1.18",
        "@radix-ui/react-slot": "catalog:",
        "@types/mdx": "^2.0.13",
        "class-variance-authority": "catalog:",
        "clsx": "catalog:",
        "fumadocs-core": "^16.6.17",
        "fumadocs-mdx": "^14.2.10",
        "fumadocs-ui": "^16.6.17",
        "lucide-react": "^0.577.0",
        "next": "catalog:",
        "next-themes": "catalog:",
        "react": "catalog:",
        "react-dom": "catalog:",
        "tailwind-merge": "^3.5.0"
    },
    "devDependencies": {
        "@biomejs/biome": "catalog:",
        "@tailwindcss/postcss": "catalog:",
        "@types/node": "catalog:",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "babel-plugin-react-compiler": "catalog:",
        "tailwindcss": "catalog:",
        "typescript": "catalog:"
    },
    "ignoreScripts": ["sharp", "unrs-resolver"],
    "trustedDependencies": ["sharp", "unrs-resolver"]
}
